<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main"
   >

    <TextView
        android:id="@+id/T1"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="MEDICARE HOSPITAL"
        android:textColor="@android:color/darker_gray"
        android:textIsSelectable="false"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="19dp" />

    <Button
        android:id="@+id/B1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="98dp"
        android:onClick="f1"
        android:text="Doc Login"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="110dp"
        android:background="@drawable/buttondes"/>

    <Button
        android:id="@+id/B2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/B1"
        android:layout_marginEnd="21dp"
        android:onClick="d1"
        android:text="Patient Registration"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="110dp"
        android:background="@drawable/buttondes"/>

</RelativeLayout>